<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.apolo.controles.ControlRadio">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ControlRadio"
        android:id="@+id/textView">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perona"
            android:id="@+id/rbPersona"
            android:onClick="onRadioButtonClicked"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empresa"
            android:id="@+id/rbEmpresa"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_contenedor_particular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Nombre completo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_profesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profesión" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contenedor_corporativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_razon_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Razón social"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_representante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="Representante"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_no_empleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de empleados"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>
